xml笔记/xml/xml/语法/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="element">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="complexType">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sequence">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="element" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" use="required" />
                        <xs:attribute name="type" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="name" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>